* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: rgb(23, 23, 23);
  color: #fff;
}

#response {
  font-size: 2vw;
}

div {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

input {
  padding: 2px 15px;
  margin: 0 0.5rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  border-radius: 2rem;
  height: 4.3vh;
  width: 20vw;
  font-size: 1.3vw;
  outline: none;
  border: 2px solid #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

input:focus {
  border: 2px solid dodgerblue;
}

#todo-desc {
  width: 35vw;
}

.btn {
  background-color: dodgerblue;
  margin-top: 3rem;
  border-radius: 2rem;
  height: 5.2vh;
  width: 7vw;
  font-size: 1.3vw;
  padding: 2px 15px;
  color: #fff;
  border: 1px solid dodgerblue;
  margin-left: 0.3rem;
}

button {
  cursor: pointer;
}

.edit {
  border-radius: 10rem;
  width: 6vw;
  background-color: dodgerblue;
  color: #fff;
  font-size: 1.3vw;
  border: 1px solid dodgerblue;
  padding: 5px 15px;
  height: 5.2vh;
}

.delete {
  height: 5.2vh;
  border-radius: 10rem;
  width: 6vw;
  background-color: red;
  color: #fff;
  font-size: 1.3vw;
  border: 1px solid red;
  padding: 5px 15px;
}

#todo-head {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  font-size: 1.3vw;
}

.grid-item {
  border: 1px solid #fff;
  padding: 0.7rem 1.5rem;
  text-align: center;
}

#todo-list {
  font-size: 1.3vw;
  display: flex;
  flex-direction: column;
}

.action {
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  justify-content: space-evenly;
}

.action-data {
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  justify-content: space-evenly;
  padding: 0.7rem 1.5rem;
  text-align: center;
}

#response {
  margin-bottom: 2rem;
  display: none;
}

#editModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-content {
  background-color: rgb(23, 23, 23);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  width: 47vw;
}

.close {
  font-size: 1.5vw;
  cursor: pointer;
}

.todo-entry {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

#editInput {
  width: 44vw;
  margin: 1.5rem 0;
}

#modal-head {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

#saveEdit {
  margin: 0 0;
  margin-top: 1rem;
}

#todo-search {
  margin-top: 0;
  width: 50vw;
  font-size: 1.3vw;
  height: 5vh;
}